Mybatis/mybatis/src/main/java/org/gbhu/builder/xml/mybatis-mapper.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gbhu.com.cn"
           xmlns="http://www.gbhu.com.cn"
           elementFormDefault="qualified">
    <xs:element name="mapper">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="select"></xs:element>
            </xs:choice>
            <xs:attribute name="namespace"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="select">
        <xs:complexType mixed="true">
            <xs:attribute name="id"/>
            <xs:attribute name="resultType"/>
        </xs:complexType>
    </xs:element>
</xs:schema>